<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mitemHome"
        android:title="Home"/>

    <item
        android:id="@+id/mitemGachon"
        android:title="가천관"/>
    <item
        android:id="@+id/mitemIt"
        android:title="IT대학"/>
    <item
        android:id="@+id/mitemVision"
        android:title="비전타워"/>

    <item
        android:id="@+id/mitemGlobal"
        android:title="글로벌센터" />
    <item
        android:id="@+id/mitemSetting"
        android:title="설정"/>

</menu>